# arbiter

./: .editorconfig  .gitignore  AppSettings.example.json  Kiseki.Arbiter.sln  README.md  Tadah.Arbiter.sln
.github/workflows/: build.yml  ci.yml  code-analysis.yml
Kiseki.Arbiter/: Client.cs  Constants.cs  Helpers.cs  Imports.cs  Job.cs  JobManager.cs  JobMonitor.cs  Kiseki.Arbiter.csproj  Log.cs  Logger.cs  LuaScript.cs  Message.cs  Monitor.cs  Paths.cs  PlaceJob.cs  Program.cs  Proto.cs  RCCService.wsdl  RenderJob.cs  ResourceMonitor.cs  ResourceReporter.cs  Service.cs  Settings.cs  SignalProcessor.cs  Signature.cs  TcpClient.cs  TcpClientState.cs  TcpMessage.cs  TcpServer.cs  Usings.cs  Verifier.cs  Web.cs  Win32.cs
Kiseki.Arbiter/Enums/: AssetType.cs  Command.cs  GameServerStatus.cs  HealthCheckResponse.cs  HealthCheckStatus.cs  Healthiness.cs  JobStatus.cs  LogSeverity.cs  RenderJobType.cs
Kiseki.Arbiter/Extensions/: DateTimeEx.cs  LogSeverityEx.cs
Kiseki.Arbiter/Helpers/: Http.cs  UnixTime.cs
Kiseki.Arbiter/Models/: AppSettings.cs  Health.cs  HealthCheck.cs  Identification.cs  Job.cs  RCCResponse.cs  Response.cs  Signal.cs  WebResponse.cs
Kiseki.Arbiter/Properties/: launchSettings.json
Kiseki.Arbiter/Resources/: Kiseki.proto
Kiseki.Arbiter/Resources/Schemas/: Message.proto
Kiseki.Arbiter/Scripts/: bodyasset.lua  bodyshot.lua  gameserver.lua  headshot.lua  place.lua  texture.lua  xml.lua
Kiseki.Arbiter/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Kiseki.Arbiter/Utilities/: Compression.cs  Http.cs  RenderSoap.cs  SOAP.cs
Kiseki.Arbiter/Utility/: Http.cs
Tadah.Arbiter/: App.config  AppSettings.cs  AppSettings.json  ArbiterService.cs  Configuration.cs  ConsoleEx.cs  GameServerState.cs  Http.cs  Job.cs  JobManager.cs  Log.cs  LuaPipes.cs  MFCJob.cs  Message.cs  NamedPipes.cs  Program.cs  Proto.cs  RccServiceJob.cs  RccServiceJobManager.cs  RccServiceProcess.cs  RccServiceProcessManager.cs  RccServiceSoap.wsdl  Service.cs  Signature.cs  Tadah - Backup.Arbiter.csproj  Tadah.Arbiter.csproj  TadahMessage.cs  TadahObjects.cs  TadahSignature.cs  TaipeiJob.cs  TampaJob.cs  TampaJobManager.cs  TampaProcess.cs  TampaServerJob.cs  TampaServerJobManager.cs  TampaServerProcess.cs  Unix.cs  WebManager.cs  packages.config
Tadah.Arbiter/Properties/: AssemblyInfo.cs
Tadah.Arbiter/Resources/: AppSettings.json  Tadah.proto  TampaServerSoap.wsdl  TampaSoap.wsdl
Tadah.Arbiter/Resources/Scripts/: Headshot.lua  Place.lua
Tadah.Arbiter/Scripts/: Clothing.lua  Head.lua  Mesh.lua  User.lua  XML.lua
Tadah.Arbiter/Taipei/: Job.cs
Tadah.Arbiter/Tampa/: Job.cs  Process.cs  ProcessManager.cs
Tadah.Arbiter/Tampa/Server/: Soap.cs
