<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Kiseki.Arbiter.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Resources\Kiseki.Arbiter.ico</ApplicationIcon>
    <Copyright>Kiseki</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.171" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>
  
  <!--
  todo: make this work
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(TargetDir)Scripts\" />
    <Copy
      SourceFiles="@(Scripts)"
      DestinationFiles="@(Scripts->'$(TargetDir)Scripts\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="2"
      RetryDelayMilliseconds="1000"
      />
  </Target>-->
</Project>