<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Copyright>Tadah</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <StartupObject>Tadah.Arbiter.Program</StartupObject>
    <ApplicationIcon>Resources\Tadah.Arbiter.ico</ApplicationIcon>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>AppSettings.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Tadah.Arbiter.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
